# Inventory

Backend/Inventory/src/Application/: Application.csproj  ApplicationAssemblyReference.cs  DependencyInjection.cs
Backend/Inventory/src/Application/Common/Behavior/: ValidationBehavior.cs
Backend/Inventory/src/Application/Data/: IApplicationDbContext.cs
Backend/Inventory/src/Application/Products/Common/: ProductResponse.cs
Backend/Inventory/src/Application/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Backend/Inventory/src/Application/Products/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
Backend/Inventory/src/Application/Products/GetAll/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
Backend/Inventory/src/Application/Products/GetById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Backend/Inventory/src/Application/Products/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
Backend/Inventory/src/Domain/: Domain.csproj
Backend/Inventory/src/Domain/DomainErrors/: ErrorsProduct.cs
Backend/Inventory/src/Domain/Primitives/: AggregateRoot.cs
Backend/Inventory/src/Domain/Products/: IProductRepository.cs  Product.cs  ProductId.cs
Backend/Inventory/src/Domain/ValueObjects/: Price.cs  Quantity.cs
Backend/Inventory/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Backend/Inventory/src/Infrastructure/Persistence/: ApplicationDbContext.cs
Backend/Inventory/src/Infrastructure/Persistence/Configuration/: ProductConfiguration.cs
Backend/Inventory/src/Infrastructure/Persistence/Migrations/: 20241001203124_InitialMigration.Designer.cs  (+2 more)
(+19 files in other folders)
